# backend

./: .dockerignore  Dockerfile  README.md  appspec.yml  build.gradle  buildspec.yml  gradlew  imagedefinitions.json  taskdef.json
.github/workflows/: mirror-to-codecommit.yml
src/main/java/ssac/LMS/: LmsApplication.java
src/main/java/ssac/LMS/config/: AwsConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/ssac/LMS/controller/: AdminController.java  ClassDetailController.java  ClassroomController.java  CourseListController.java  EnrollmentController.java  MainController.java  UploadController.java  UserController.java
src/main/java/ssac/LMS/domain/: Course.java  Enrollment.java  Lecture.java  Role.java  Tags.java  User.java
src/main/java/ssac/LMS/dto/: CourseDetailCurriculumResponseDto.java  CourseDetailSummaryResponseDto.java  CourseResponseDto.java  CourseSearchResponseDto.java  CreateEnrollmentRequestDto.java  CreateEnrollmentResponseDto.java  CustomeUserDetails.java  GetInfoResponseDto.java  ImageResponseDto.java  InstructorResponseDto.java  JoinRequestDto.java  LoginRequestDto.java  LoginResponseDto.java  LogoutRequestDto.java  MarkdownResponseDto.java  MyCourseResponseDto.java  MyEnrollmentResponseDto.java  MyLectureResponseDto.java  RefreshDto.java  UploadRequestDto.java  UploadResponseDto.java
src/main/java/ssac/LMS/exception/: CognitoAuthenticationEntryPoint.java  CustomUsernameExistsException.java  ExceptionControllerAdvice.java  ExceptionResponse.java  InvalidCredentialsException.java
src/main/java/ssac/LMS/jwt/: JwtAuthenticationFilter.java  JwtProvider.java  JwtUtils.java
src/main/java/ssac/LMS/repository/: CourseRepository.java  EnrollmentRepository.java  LectureRepository.java  UserRepository.java
src/main/java/ssac/LMS/service/: AuthService.java  CognitoAuthServiceImpl.java  CognitoJoinServiceImpl.java  CourseDetailService.java  CourseListService.java  EnrollmentService.java  LectureService.java  UploadService.java
src/main/resources/: application.properties  data.sql
src/test/java/ssac/LMS/: LmsApplicationTests.java
src/test/java/ssac/LMS/jwt/: JwtAuthenticationFilterTest.java
src/test/java/ssac/LMS/service/: CourseDetailServiceTest.java  CourseListServiceTest.java  EnrollmentControllerTest.java  EnrollmentServiceTest.java
