    spring.application.name=LMS

    spring.datasource.url= ${DATABASE_URL}
    spring.datasource.username= ${DATABASE_USERNAME}
    spring.datasource.password= ${DATABASE_PASSWORD}
    spring.datasource.driver-class-name=org.postgresql.Driver
    spring.jpa.hibernate.ddl-auto=create

    spring.security.oauth2.client.registration.cognito.client-id= ${COGNITO_CLIENT_ID}
    spring.security.oauth2.client.registration.cognito.client-name= ${COGNITO_CLIENT_NAME}
    spring.security.oauth2.client.provider.cognito.issuer-uri= ${COGNITO_ISSUER_URI}
    spring.security.oauth2.client.provider.cognito.user-name-attribute= ${COGNITO_USER_NAME_ATTRIBUTE}
    spring.security.oauth2.client.provider.cognito.jwk-set-uri= ${COGNITO_JWK_SET_URI}
    spring.security.oauth2.client.registration.cognito.authorization-grant-type=${COGNITO_AUTHORIZATION_GRANT_TYPE}
    cognito.user-pool-id= ${COGNITO_USER_POOL_ID}

    aws.access-key= ${AWS_ACCESS_KEY}
    aws.secret-key= ${AWS_SECRET_KEY}
    spring.aws.region= ${AWS_REGION}

    simple.jwe-key-value: classpath:simple.priv

    spring.jpa.defer-datasource-initialization=true
    # SQL Init
    spring.sql.init.mode=always

    spring.servlet.multipart.max-file-size=50MB
    spring.servlet.multipart.max-request-size=50MB