spring.application.name=LMS
spring.datasource.url=jdbc:postgresql://database-2.cluster-cr6k4e2c2zq0.ap-northeast-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create

spring.security.oauth2.client.registration.cognito.client-id= 3047phevobf21j97lkaddq1hhd
spring.security.oauth2.client.registration.cognito.client-name= LmsClient


spring.security.oauth2.client.provider.cognito.issuer-uri= https://cognito-idp.ap-northeast-2.amazonaws.com/ap-northeast-2_HXS1kO6XE
spring.security.oauth2.client.provider.cognito.user-name-attribute= cognito:email
spring.security.oauth2.client.provider.cognit.jwk-set-uri=https://cognito-idp.ap-northeast-2.amazonaws.com/ap-northeast-2_HXS1kO6XE/.well-known/jwks.json


#spring.jwt.secret=c3ByaW5nYm9vdC1qd3QtdHV0b3JpYWwtc3ByaW5nYm9vdC1qd3QtdHV0b3JpYWwtc3ByaW5nYm9vdC1qd3QtdHV0b3JpYWwK
spring.aws.region=ap-northeast-2
cognito.user-pool-id=ap-northeast-2_HXS1kO6XE

spring.jpa.defer-datasource-initialization=true
# SQL Init
spring.sql.init.mode=always


